{
  "name": "play",
  "version": "1.0.0",
  "description": "parcel vue",
  "main": "index.js",
  "repository": "git@github.com:Shangyunliang/play.git",
  "author": "shangyunliang <shangyunliang@xiaomi.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "dev": "parcel -p 8081 index.html --open",
    "test": "jest"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "less": "^2.7.3",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.2.0",
    "parcel-plugin-vue": "^1.0.1"
  },
  "dependencies": {
    "element-ui": "^2.2.1",
    "vue": "^2.5.13",
    "axios": "^0.17.1",
    "echarts": "^3.8.5",
    "vue-router": "^3.0.1"
  }
}
